<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortuga Blog</title>
</head>
<body>
    <h1>Tortuga</h1>
    <h3>A Better Place to Blog</h3>

   1. Add a link to view all Categories
   <a href="#", id="category-form", class="add-cat btn">Add a new Category</a><br />
   2. add a link to create categories
   <a href="#", id="all-categories", class="show-cat btn">See all Blog Categories</a>
    <br />
   3. Create a list of all the Categories by iterating through categories JSON
    <br />
   4. Make each category clickable to reveal blog posts inside.






    <script type="application/javascript" src="src/category.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/blog.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/comment.js" charset="UTF-8"></script>
    <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
</body>
</html>